HTTPS=true



# - Advanced Configuration:
# - https://create-react-app.dev/docs/advanced-configuration/
# - There's an easier fix if using create-react-app: set environment variable HTTPS to true. Cange your start script in package.json:



Die JSSDK-Option ist nicht aktiviert
Ändere die Option zum Login mit dem JavaScript-SDK auf developers.facebook.com zu „Ja“, um das JSSDK für die Anmeldung zu verwenden.